plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id "org.jetbrains.kotlin.kapt"
}

android {
    compileSdk propertyCompileSdkVersion as Integer

    viewBinding.enabled = true

    defaultConfig {
        minSdk propertyMinSdkVersion as Integer
        targetSdk propertyTargetSdkVersion as Integer

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            resValue "string", "cfg_youtube_api_key", youtubeApiKey
        }
        debug {
            resValue "string", "cfg_youtube_api_key", youtubeApiKey
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(':module-injector')
    implementation project(':core-network')
}

dependencies {

    implementation files('libs/YouTubeAndroidPlayerApi.jar')

    implementation "androidx.core:core-ktx:${rootProject.ext.androidX_core}"
    implementation "androidx.appcompat:appcompat:${rootProject.ext.androidX_compat}"
    implementation "com.google.android.material:material:${rootProject.ext.material}"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:${rootProject.ext.swiperefreshlayout}"

    implementation "com.github.stephanenicolas.toothpick:ktp:${rootProject.ext.toothpick}"
    implementation "androidx.navigation:navigation-fragment-ktx:${rootProject.ext.navigation_fragment}"
    implementation "androidx.navigation:navigation-ui-ktx:${rootProject.ext.navigation_fragment}"
    kapt "com.github.stephanenicolas.toothpick:toothpick-compiler:${rootProject.ext.toothpick}"

    implementation "androidx.lifecycle:lifecycle-livedata-ktx:${rootProject.ext.lifecycle}"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:${rootProject.ext.lifecycle}"
    implementation "androidx.lifecycle:lifecycle-extensions:${rootProject.ext.lifecycle_ext}"

    implementation "com.squareup.picasso:picasso:${rootProject.ext.picasso}"

    testImplementation "junit:junit:${rootProject.ext.junit}"
    androidTestImplementation "androidx.test.ext:junit:${rootProject.ext.test_ext}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${rootProject.ext.espresso}"
}