# SpaceXLaunches

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/s4days/spacexlaunces/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/s4days/spacexlaunces/: SplashActivity.kt
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/s4days/spacexlaunces/: ExampleUnitTest.kt
core-database/: build.gradle
core-database/src/androidTest/java/com/s4days/core_database/: ExampleInstrumentedTest.kt
core-database/src/main/: AndroidManifest.xml
core-database/src/main/java/com/s4days/core_database/api/: DatabaseApi.kt  DatabaseComponentHolder.kt
core-database/src/main/java/com/s4days/core_database/data/: DatabaseImpl.kt
core-database/src/main/java/com/s4days/core_database/data/di/: DatabaseModule.kt
core-database/src/main/java/com/s4days/core_database/data/entity/: FavoriteLaunch.kt  FavoritesDAO.kt
core-database/src/main/java/com/s4days/core_database/data/repository/: FavoriteRepository.kt  FavoriteRepositoryImpl.kt
core-database/src/main/java/com/s4days/core_database/data/room/database/: SpaceXLaunchDatabase.kt
core-database/src/test/java/com/s4days/core_database/: ExampleUnitTest.kt
core-navigation/: build.gradle
core-navigation/src/androidTest/java/com/s4days/core_navigation/: ExampleInstrumentedTest.kt
core-navigation/src/main/: AndroidManifest.xml
core-navigation/src/main/java/com/s4days/core_navigation/api/: NavigationApi.kt  NavigationComponentHolder.kt
core-navigation/src/main/java/com/s4days/core_navigation/data/: NavigationImpl.kt  ViewModelFactory.kt
core-navigation/src/main/java/com/s4days/core_navigation/data/di/: AppModule.kt  NavigationModule.kt
core-navigation/src/main/java/com/s4days/core_navigation/data/ui/: MainActivity.kt  MainFragment.kt
core-navigation/src/main/res/layout/: activity_main.xml  fragment_main.xml
core-navigation/src/main/res/navigation/: global_nav.xml
core-navigation/src/main/res/values/: setup.xml  strings.xml
core-navigation/src/test/java/com/s4days/core_navigation/: ExampleUnitTest.kt
core-network/: build.gradle
core-network/src/androidTest/java/com/s4days/core_network/: ExampleInstrumentedTest.kt
core-network/src/main/: AndroidManifest.xml
core-network/src/main/java/com/s4days/core_network/api/: NetworkApi.kt  NetworkComponentHolder.kt
core-network/src/main/java/com/s4days/core_network/data/: NetworkImpl.kt
core-network/src/main/java/com/s4days/core_network/data/di/: NetworkModule.kt
core-network/src/main/java/com/s4days/core_network/data/model/: LaunchesRemoteApi.kt  SpaceXLaunch.kt
core-network/src/test/java/com/s4days/core_network/: ExampleUnitTest.kt
feature-launches/: build.gradle
feature-launches/src/androidTest/java/com/s4days/feature_launches/: ExampleInstrumentedTest.kt
feature-launches/src/main/: AndroidManifest.xml
feature-launches/src/main/java/com/s4days/feature_launches/api/: LaunchesApi.kt  LaunchesComponentHolder.kt
feature-launches/src/main/java/com/s4days/feature_launches/data/: LaunchesImpl.kt
feature-launches/src/main/java/com/s4days/feature_launches/data/di/: LaunchesModule.kt
feature-launches/src/main/java/com/s4days/feature_launches/data/repository/: LaunchesRepository.kt  LaunchesRepositoryImpl.kt
feature-launches/src/main/java/com/s4days/feature_launches/data/ui/: LaunchInfoFragment.kt  LaunchListFragment.kt
feature-launches/src/main/java/com/s4days/feature_launches/data/ui/adapter/: LaunchAdapter.kt
feature-launches/src/main/java/com/s4days/feature_launches/data/ui/viewModel/: LaunchesViewModel.kt
feature-launches/src/main/res/layout/: fragment_launch_info.xml  fragment_launch_list.xml  launch_list_item.xml
feature-launches/src/main/res/navigation/: lauches_nav.xml
feature-launches/src/main/res/values/: setup.xml
feature-launches/src/test/java/com/s4days/feature_launches/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
module-injector/: build.gradle
module-injector/src/androidTest/java/com/s4days/module_injector/: ExampleInstrumentedTest.kt
module-injector/src/main/: AndroidManifest.xml
module-injector/src/main/java/com/s4days/module_injector/: ComponentHolder.kt
module-injector/src/test/java/com/s4days/module_injector/: ExampleUnitTest.kt
