// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

ext {
    toothpick = '3.1.0'
    androidX_core = '1.7.0'
    androidX_compat = '1.4.1'
    constraintlayout = '2.1.3'
    swiperefreshlayout = '1.1.0'
    retrofit = '2.9.0'
    material = '1.6.0'
    navigation = '2.3.5'
    navigation_fragment = '2.4.2'
    lifecycle = '2.3.1'
    lifecycle_ext = '2.2.0'
    recyclerview = '1.2.1'
    gson = '2.9.0'
    picasso = '2.71828'
    //tests
    espresso = '3.4.0'
    junit = '4.13.2'
    test_ext = '1.1.3'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}