pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "SpaceX Launces"
include ':app'
include ':module-injector'
include ':core-database'
include ':core-network'
include ':core-navigation'
include ':feature-launches'
