plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id "org.jetbrains.kotlin.kapt"
}

android {
    compileSdk propertyCompileSdkVersion as Integer

    defaultConfig {
        minSdk propertyMinSdkVersion as Integer
        targetSdk propertyTargetSdkVersion as Integer

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

ext.local_versions = [

        room_version    : '2.4.0-alpha03'
]

dependencies {
    implementation project(':module-injector')
}

dependencies {

    implementation "androidx.core:core-ktx:${rootProject.ext.androidX_core}"
    implementation "androidx.appcompat:appcompat:${rootProject.ext.androidX_compat}"
    implementation "com.google.android.material:material:${rootProject.ext.material}"

    implementation "com.github.stephanenicolas.toothpick:ktp:${rootProject.ext.toothpick}"
    kapt "com.github.stephanenicolas.toothpick:toothpick-compiler:${rootProject.ext.toothpick}"

    kapt "androidx.room:room-compiler:${local_versions.room_version}"
    implementation "androidx.room:room-runtime:${local_versions.room_version}"
    implementation "androidx.room:room-ktx:${local_versions.room_version}"

    testImplementation "junit:junit:${rootProject.ext.junit}"
    androidTestImplementation "androidx.test.ext:junit:${rootProject.ext.test_ext}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${rootProject.ext.espresso}"
}