plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk propertyCompileSdkVersion as Integer

    defaultConfig {
        minSdk propertyMinSdkVersion as Integer
        targetSdk propertyTargetSdkVersion as Integer

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "androidx.core:core-ktx:${rootProject.ext.androidX_core}"
    implementation "androidx.appcompat:appcompat:${rootProject.ext.androidX_compat}"
    implementation "com.google.android.material:material:${rootProject.ext.material}"

    implementation "com.google.code.gson:gson:${rootProject.ext.gson}"

    testImplementation "junit:junit:${rootProject.ext.junit}"
    androidTestImplementation "androidx.test.ext:junit:${rootProject.ext.test_ext}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${rootProject.ext.espresso}"
}