plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id "org.jetbrains.kotlin.kapt"
}

android {

    compileSdk propertyCompileSdkVersion as Integer

    defaultConfig {
        applicationId "com.s4days.spacexlaunces"
        minSdk propertyMinSdkVersion as Integer
        targetSdk propertyTargetSdkVersion as Integer
        versionCode 1
        versionName "0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

}

dependencies {

    implementation project(':module-injector')
    implementation project(':core-navigation')

    implementation "androidx.core:core-ktx:${rootProject.ext.androidX_core}"
    implementation "androidx.appcompat:appcompat:${rootProject.ext.androidX_compat}"
    implementation "com.google.android.material:material:${rootProject.ext.material}"
    implementation "androidx.constraintlayout:constraintlayout:${rootProject.ext.constraintlayout}"

    implementation "com.github.stephanenicolas.toothpick:ktp:${rootProject.ext.toothpick}"
    kapt "com.github.stephanenicolas.toothpick:toothpick-compiler:${rootProject.ext.toothpick}"

    testImplementation "junit:junit:${rootProject.ext.junit}"
    androidTestImplementation "androidx.test.ext:junit:${rootProject.ext.test_ext}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${rootProject.ext.espresso}"

}